{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"AppSettings": {
  //  "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
  //  "Issuer": "FINE_API",
  //  "Id": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier"
  //},
  //"Token": {
  //  "Issuer": "this is issuer fht",
  //  "SecretKey": "this is secret key ad",
  //  "PrivateKey": "TourBookingPrivateKey"
  //},
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  },
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "telly.cronin42@ethereal.email",
  "EmailPassword": "FBA4PYQnxewxTxjC24"
}
